<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewPoster"
            android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewPoster"
            android:ellipsize="end"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textViewVote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDesc"
            android:paddingLeft="16dp"
            android:textColor="?attr/colorPrimary"
            android:textSize="8pt" />

        <ImageView
            android:id="@+id/buttonStar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewDesc"
            android:layout_toRightOf="@+id/textViewVote"
            android:paddingLeft="16dp"
            android:src="@drawable/ic_star_black_24dp"
            android:textColor="?attr/colorAccent"
            android:tint="#c7b73c" />

        <ImageButton
            android:id="@+id/buttonFavorite"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/textViewDesc"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/buttonShare"
            android:src="@drawable/ic_favorite_black_24dp"
            android:tint="#ec7474" />

        <ImageButton
            android:id="@+id/buttonShare"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewDesc"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="#6472f2" />
    </RelativeLayout>
</android.support.v7.widget.CardView>